*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --bg-primary: #0d0d0d;
    --bg-grey-1: #333333;
    --bg-grey-2: #262626;
    --bg-white: #ffff;
    --color: #fff;
    --color-title: #000000;
}
.light-mode {
    --bg-grey-1:  #262626;
    --bg-grey-2: #ffff;
    --bg-white: #ffff;
    --color: #000000;
    --color-title:  #999999;
    transition: all 1s ease-in-out
}

body{
    background-color: var(--bg-primary);
    font-family: "Poppins", sans-serif;
    color: var(--color);
    transition: all .4s ease-in-out;
}
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-track{
    background: var(--bg-grey-2);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--bg-grey-1);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 1px solid var(--bg-grey-2);  
}

.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 99;
    right: 3%;
    top: 10%;
}
.menu-hambuger.disable{
    display: none;
}

.theme-btn,
.menu-hambuger
{
    margin: 1rem;
    padding: 1rem;
    cursor: pointer;
    color: var(--bg-white);
    background-color: var(--bg-grey-1);
    border-radius: 50%;
}
.theme-btn:active{
    transform: translateY(-3px);
}
.menu-hambuger{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-hambuger .bar{
    width: 100%;
    height: 3px;
    margin: 2px 0;
    background-color: #fff;
    transition: all .3s;
}
.menu-hambuger.rotate .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.menu-hambuger.rotate .bar:nth-child(2){
    opacity: 0;
}
.menu-hambuger.rotate .bar:nth-child(3){
    transform: translateY(-7px) rotate(-45deg);

}



.nav ul {
    padding: 1rem;
}
.menu-item i {
    display: none;
    margin: 1rem 0;
    padding: 1rem;
    cursor: pointer;
    color: var(--bg-white);
    background-color: var(--bg-grey-1);
    border-radius: 50%;
}
.menu.activo i{
    display: block;
    animation: menu 2s;
}
.menu-item.select i{
    background-color: var(--color-title);
}
.menu-item.select:hover i{
    background-color: var(--color-title);
}

.theme-btn:hover,
.menu-item i:hover{
    background-color: var(--bg-grey-2);
    color: var(--color);
    opacity: 1;
}

@keyframes menu{
     0%{
        transform:translateY(-90%);
    }
}

.header{
    display: none;
}

.home{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--bg-grey-2);
}
.left{
    display: flex;
    align-items: center;
    margin-left: 4rem;   
}
.left-shape{
    width: 30%;
    height: 100vh;
    align-items: center;
    background-color: var(--bg-grey-1);
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    position: absolute;
    left: 0;
}

.self{
    width: 25%;
    height: 70%;
    border-radius: 20px;
    background: var(--bg-primary);
    position: absolute;
}
.self img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    border-radius: 8px;
}


.right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-title{
    color: var(--color);
    padding-right: 18rem;
}
.right h1{
    font-size: 3em;
}
.right span{
    font-size: 1.2em;
    color: var(--color-title);
}


.container{
    display: none;
    flex-direction: column;
    padding: 7rem 11rem;
    background-color: var(--bg-grey-2);
    text-align: center;
}

.about-title{
    text-align: center;
    padding: 1rem 5rem;
}
.about-title h2{
    font-size: 5em;
}
.about {
    display: flex;
    align-items: center;
}
.about-right{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1rem;
}
.about-item{
    border: 1px solid var(--bg-grey-1);
    margin-right: 1rem;
}
.about-item div{
    padding: 4rem;
}
.about-item h4{
    font-size: 2em;
    color: var(--color-title);
    border-bottom: 1px solid var(--bg-primary);
}
.hrow{
    width: 50%;
    height: 1px;
    margin: 5rem auto;
    background-color: var(--bg-grey-1);
}

.skills{
    margin-top: 3rem;
}
.skills-technology{
    margin-top: 5rem; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.skills-technology-item{
    width: 100%;
    margin-top: 1rem;
    padding-right: 2rem;
    font-weight: 700;
}
.skills-technology-percent{
    display: flex;
    align-items: center;
}
.skills-technology-percent > div{
    width: 100%;
    height: 10px;
    margin-left: 1rem;
    background-color: var(--bg-primary);
    z-index: 98;
    border: 1px solid var(--bg-primary);
    border-radius: 50px;
}

.percent{
    height: 100%;
    background-color: var(--bg-grey-2);
    position: relative;
    z-index: 99;
}



.container-projects h4{
    font-size: 2em;
}
.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.projects-item{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    position: relative;
}
.projects-item div{
    width: 100%;
    margin-right: 3rem;
    border-radius: 1px solid var(--bg-grey-2);   
}
.projects-item img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.projects-item:hover img{
    opacity: 0.1;
    filter: grayscale(100%);
}
.projects-item-hidden{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: absolute;
    top: 0;
    opacity: 0;
}

.projects-item-hidden a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-title);
    font-size: 1em;
    margin-bottom: 1rem;
    padding: .5rem 2rem;
    background-color: var(--bg-grey-2);
    border: 1px solid var(--bg-grey-1);
    border-radius: 60px;
}
.projects-item-hidden span{
    font-size: 1.5em;
    margin-left: .5rem;
}
.projects-item-hidden:hover{
    color: var(--bg-primary);
    transform: scale(1.2);
    opacity: 1;
}

form{
    width: 100%;
    margin-top: 5rem;

}
label,
input,
textarea,
button {
    display: block;
}

input,
textarea,
button {
    width: 100%;
    font: inherit;
    padding: 1.25rem;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
}

input,
textarea {
    margin-bottom: 1rem;
    color: var(--bg-white);
    background: var(--bg-grey-1);
    border: 0.125rem solid transparent;
    border-radius: 1.125rem;
    transition: border-color 0.3s, 
    box-shadow 0.3s;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
    outline: none;
    border-color: var(--bg-grey-2);
    box-shadow: 0 0 0 0.3125rem var(--bg-grey-1);
}

label{
    margin-bottom: 0.5rem;
    color: var(--color);
}

textarea {
    min-height: 12.5rem;
    resize: vertical;
}
.form-icons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.form-icons{
    max-width: 100%;
    height: 100%;
    margin-top: 2rem;
    margin-bottom: 3rem;
}





.selected{
    display: block;
    animation: appear 2s ease-in-out;  
}

@keyframes appear {
    0%{
        transform: translateY(-100%);
    }
}

@media screen and (max-width: 1250px) {
    .right-title{
        padding-right: 9rem;
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 1030px){
    .about{
        flex-direction: column;
    }
    .about-right{
        margin-top: 2rem;
    }
}
    


@media screen and (max-width: 970px){
    .home{
        grid-template-columns: repeat(1, 1fr);
        height: inherit;
    }
    .right{
        grid-row: 1;
        width: 100%; 
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .right-title{ 
        margin: 0 auto;
        padding-right: 0;
    }
    .left{
        margin-left: 2rem;    
    }
    .left-shape{
        display: none;
    }
    .self{
        width: 90%;
        height: 90%;
        position: relative;
    }


    .projects-item div{
        margin-right: 0;
    }

}


@media (max-width: 800px)  {
    .container{
        padding: 3.5rem 5.5rem;
    }
    .about-right{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-item div{
        padding: 2rem;
    }
    .about-item{
        margin-right: inherit;
        margin-top: 1rem;
    }
    .skills-technology{
        grid-template-columns: repeat(1, 1fr);
    }


}

@media screen and (max-width: 600px){
    .home{
        height: 100vh;
        overflow: hidden;
    }
    .nav{
        width: 100%;
        padding-left: 2rem;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: unset;
        bottom: 0;
        opacity: 2;
        
    }
    .nav ul{
        padding: .5rem;
    }
    .menu {
        display: flex;
    }
    .menu-item{
        margin: 0 .5rem;
    }
    .menu.activo i{
        animation: none;
    }

    .theme-btn,
    .menu-item i{
        padding: .5rem;
        margin: .5rem;
    }
    .menu-item i{
        display: block;
    }
    .menu-hambuger{
        display: none;
    }


    .right-title h1{ 
        font-size: 2em;
    }

    .container{
        padding: 1rem 2rem;
    }
    .about-right{
        margin-left: 0;
    }
    .about-title{
        padding: 0;
    }
    .about-title h2{
        font-size: 2em;
    }
    .skills-technology-item{
        padding-right: 0;
    }

    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
}